NEXT_PUBLIC_API_URL= http://localhost:5000


NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAmfng_lx81lKZv6S63NIhOSC5uAwQFQfA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=fir-session-9313f.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=fir-session-9313f
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=fir-session-9313f.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=5159385760
NEXT_PUBLIC_FIREBASE_APP_ID=1:5159385760:web:04d7b39b9157afe34327c5
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-T7VPFMG7JP